VERSION_APP="1.0.0"
ENV=dev
DB_ENGINE=postgresql
DB_NAME=game_dev_db
DB_USER=root
DB_PASSWORD=example
DB_HOST=localhost
DB_PORT=5432
DEFAULT_CONVERTION_RATE_POINTS_TO_COIN=100
DATABASE_URL=postgresql://root:example@localhost:5432/game_dev_db